VITE_SUPABASE_PROJECT_ID="cxfgnnecmhmvbvzqheba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZmdubmVjbWhtdmJ2enFoZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDE0MDEsImV4cCI6MjA2NDgxNzQwMX0.Y9KVzEwmkurSKHh_1NqzGVFyylpP4cR5I8N_G05OKkg"
VITE_SUPABASE_URL="https://cxfgnnecmhmvbvzqheba.supabase.co"
